Graphs{
    fileName = "NetGameSimNetGraph_29-10-23-00-22-06.ngs"
    graphLocation = "https://edocc-homework2.s3.us-east-2.amazonaws.com/graphs/"
    outputPath = "./converted/"
}

Walks{
    nWalks=50
    nSteps=40
}

Comparison{
    threshold=0.1
    cBranching = 0.03
    cDepth = 0.4
    cProperties = 0.4
    cValueRange = 0.03
    cStoredValue = 0.03
}